<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagina_principal</title>
	<style type="text/css">
		body{
			background: #ccc;
		}
		.container{
			width: 965px;
			background: white;
			margin: auto;
		}
		.top{
			margin:30px;
		}
		.menu {
			float: right;

	 	}
	 	.menu li{
	 		display: inline-block;
	 	}
	 	.menu a{
	 		color:black;
	 		text-decoration: none;
	 		padding: 20px;
	 	}
	 	.menu a:hover{
	 		background: blue;
	 		color:white;
	 	}
	 	.col{
	 		width: 255px;
	 		display: inline-block;
	 		vertical-align: justify;
	 		padding: 20px;
	 	
	 	}
	 		.colll{
	 		width: 265px;
	 		display: inline-block;
	 		vertical-align: justify;
	 		padding: 20px;
	 		 text-align: justify;
	 	}
	 	.row{
	 		text-align: center;

	 	}
	 	.col h2{
	 		color:blue;

	 	}
	 	footer{
	 		overflow: hidden;
	 	}
	 	footer{
	 		color:black;
	 		text-decoration: none;
	 	}
	 	footer span{
	 		float: left;
	 		margin-top:10px ;
	 		margin-left: 30px;
	 	}
	</style>
	<style>
    .imagen {
        margin-left: 100px;
        margin-right: 100px;
    }
</style>
</head>
<body>
	<h1> CHAVEZ MAMANI JOSUE ALBERTO</h1>
	<div class="container">
		<header>
		   <img src="imgbase.jpg" alt="" height="75" width="130">
		   <ul class="menu top">
		   	<li> <a href="Tablas1.html"> Tabla Clientes </a></li>
		   	<li> <a href="Tablas2.html"> Tabla Tecnicos </a></li>
		   	<li> <a href="Tablas3.html"> Tabla Cliente_Tecnico </a></li>
		   	<li> <a href="Tabla4.html"> Tabla Equipos </a></li>
		   	
		   </ul>
		</header>
		<img src="tec4.jpg" alt="" height="400" width="480"  style="margin-left: 0px; margin-right: 0px;">
		<img src="tec2.jpg" alt="" height="400" width="480">
		<div class="row">
			<div class="col">
				<h2 >Asistencia Tecnica Eficiente</h2>
				<img src="m4.png" alt="" >
				<p class="colll">Mantenimiento y reparación: Se realizan tareas de mantenimiento preventivo para garantizar el buen funcionamiento del equipo, como limpieza de hardware, actualización de software..<br>Instalación y configuración: Se instalan y configuran sistemas operativos, controladores, aplicaciones y periféricos para que funcionen correctamente en el equipo.</p>
			</div>

            <div class="col">
				<h2>Mantenimiento Tecnico</h2>
				<img src="m2.png" alt="" height="230" width="250">
				<p class="colll">Resolución de problemas: Se identifican y solucionan problemas relacionados con el hardware, software, conectividad de red, problemas de rendimiento, errores del sistema, entre otros.<br>Actualizaciones y mejoras: Se realizan actualizaciones de software y firmware, así como mejoras en el hardware para optimizar el rendimiento y la seguridad del equipo.<br>

               </p>
			</div>
			<div class="col">
				<h2>Seguridad y Confiabilidad</h2>
				<img src="m3.png" alt="" height="230" width="250">
				<p class="colll">Recuperación de datos: En caso de pérdida de datos, se pueden realizar esfuerzos para recuperar y restaurar información importante almacenada en el equipo.

                  Asesoramiento y consultoría: Los técnicos pueden brindar recomendaciones sobre hardware, software y medidas de seguridad para optimizar el uso de la computadora y prevenir problemas futuros.</p>
			</div>
		</div>
		<footer>
			<span>
				<a href="#">@2023menu.com</a>

			</span>
			<ul class="menu">
				<li><a href="Tablas1.html">Tabla Clientes</a></li>
				<li><a href="Tablas2.html"> Tabla Tecnicos</a></li>
				<li><a href="Tablas3.html">Tabla Cliente_Tecnico</a></li>
				<li><a href="Tabla4.html">Tabla Equipos</a></li>

			</ul>
		</footer>
	</div>

</body>
</html>